# task-manager

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/dannyhromau/task/manager/: Application.java
src/main/java/com/dannyhromau/task/manager/api/dto/: AuthDto.java  CommentDto.java  ErrorMessageDto.java  TaskDto.java  TokenDto.java  UserDto.java
src/main/java/com/dannyhromau/task/manager/controller/: AuthController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/com/dannyhromau/task/manager/controller/impl/: AuthControllerImpl.java  CommentControllerImpl.java  TaskControllerImpl.java  UserControllerImpl.java
src/main/java/com/dannyhromau/task/manager/core/advice/: RestExceptionHandler.java
src/main/java/com/dannyhromau/task/manager/core/base/: BaseController.java  BaseDto.java  BaseEntity.java  BaseFacade.java  BaseService.java
src/main/java/com/dannyhromau/task/manager/core/config/: ErrorMessages.java
src/main/java/com/dannyhromau/task/manager/core/security/config/: AuthValidationConfig.java  SecurityConfig.java  SecurityUrlConfig.java
src/main/java/com/dannyhromau/task/manager/core/security/jwt/: JwToken.java  JwtConfig.java  JwtTokenProvider.java
src/main/java/com/dannyhromau/task/manager/core/util/: ErrorMessages.java  TokenUtil.java  UserDetails.java
src/main/java/com/dannyhromau/task/manager/exception/: EntityNotfoundException.java  ForbiddenException.java  InvalidDataException.java  UnAuthorizedException.java
src/main/java/com/dannyhromau/task/manager/facade/: AuthFacade.java  CommentFacade.java  TaskFacade.java  UserFacade.java
src/main/java/com/dannyhromau/task/manager/facade/impl/: AuthFacadeImpl.java  CommentFacadeImpl.java  TaskFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/dannyhromau/task/manager/mapper/: CommentMapper.java  TaskMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/dannyhromau/task/manager/model/: Comment.java  Task.java  User.java
src/main/java/com/dannyhromau/task/manager/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/dannyhromau/task/manager/service/: AuthService.java  CommentService.java  TaskService.java  UserService.java
src/main/java/com/dannyhromau/task/manager/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  initDB.sql  log4j2.xml
src/main/resources/db/changelog/: changelog-v1.0-cumulative.xml  create-table-comment.xml  create-table-task.xml  create-table-user.xml  database-task-manager-changelog.xml  db.changelog-master.yaml  enum_init.sql
src/test/java/com/dannyhromau/task/test/: AuthServiceImplTest.java  CommentServiceImplTest.java  TaskServiceTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
